<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b130133-15ba-4fc3-99d3-b271532bf4fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim transakcije</ID>
  <Name>Dim transakcije</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f1d02f70-7c00-4f65-8c7c-8d16857745ab">
    <DataSourceViewID>Banka DW cube 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="141f8bfc-6848-4b5f-89ec-4d2652b6da08">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="94f6cf98-78fb-4f35-b5c4-9d4443a00174">
      <ID>Transakcija Id</ID>
      <Name>Transakcija Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2f5ace-df48-465a-930d-578535396f3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3636e591-febd-49e9-813a-3485d498e828">
            <TableID>dbo_Fact_transakcije</TableID>
            <ColumnID>transakcija_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c7fe157-c7ff-413b-9141-2dd6895fdac2">
          <AttributeID>Datum Id</AttributeID>
          <Name>Datum Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d15d459c-aef5-4348-99f8-987d7bc9c195">
          <AttributeID>Lokacija Id</AttributeID>
          <Name>Lokacija Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1380ae55-3d3d-4b2d-a7e3-27b8931e44d8">
          <AttributeID>Usluga Id</AttributeID>
          <Name>Usluga Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf8b6df8-0393-46cf-a2a1-43916e605fb8">
      <ID>Datum Id</ID>
      <Name>Datum Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34058de2-9621-4871-a81e-6279c75b4ae9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09c08775-56ce-4ecb-a656-ac2b37eecb7a">
            <TableID>dbo_Dim_datum</TableID>
            <ColumnID>datum_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6ffc658-e24a-4162-b5f9-723413059a18">
      <ID>Lokacija Id</ID>
      <Name>Lokacija Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53301931-07cd-4275-915b-07831bdbd753">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f91f2aa9-0a68-4ddb-b8b9-3ea7bfdfae6b">
            <TableID>dbo_Dim_lokacije</TableID>
            <ColumnID>lokacija_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccf5e581-8116-4c3c-a07c-46486f237072">
      <ID>Usluga Id</ID>
      <Name>Usluga Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea64ea44-a6e2-4ced-a47e-cf144b3b257f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c054e24b-ab1f-4bef-864a-a0f6336f1623">
            <TableID>dbo_Dim_usluga</TableID>
            <ColumnID>usluga_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>